<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body {
            font-family: Arial;
            margin: 10px 100px;
            padding: 10px 5vw;
        }
        .products {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        .product-img {
            width: 100%;
            height: 250px;
        }
        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .brand, .name, .price-details, .size, .add-button {
            margin: 8px;
        }
        .brand {
            font-size: 14px;
            color: grey;
        }
        .name {
            font-size: 16px;
        }
        .price-details .price, .price-details .actual-price, .price-details .discount {
            font-size: 14px;
            display: inline-block;
        }
        .price {
            color: black;
            font-weight: bold;
        }
        .actual-price {
            text-decoration: line-through;
            color: grey;
        }
        .discount {
            color: green;
            font-weight: bold;
        }
        .size {
            font-size: 14px;
        }
        .add-button {
            background-color: yellow;
            border: none;
            border-radius: 5px;
            width: 150px;
            height: 30px;
        }
        @media (max-width: 1024px) {
            .products {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media (max-width: 768px) {
            .products {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 550px) {
            .products {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="products js-products">
            <!-- Product items will be dynamically inserted here -->
        </div>
    </div>

    <script type="module" src="javascript/practice2.js" ></script>

</body>
</html>
